﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.ВидПродукции.ОграничениеТипа = Новый ОписаниеТипов("СправочникСсылка." + ИнтеграцияЕГАИС.СправочникВидовАлкогольнойПродукции());
	
КонецПроцедуры