﻿Процедура ОбработатьЧекиККМПриЗакрытииСмены(МассивЧековККМ, КассаККМ) Экспорт
	
	Если КассаККМ.АрхивироватьЧеки Тогда
		ВыполнитьПроверкуПравДоступа("Изменение", Метаданные.Документы.ЧекККМ);
		ПривилегированныйРежим = ПривилегированныйРежим();
		Если НЕ ПривилегированныйРежим Тогда
			УстановитьПривилегированныйРежим(Истина);
		КонецЕсли;
		Для Каждого ЧекККМ Из МассивЧековККМ Цикл
			ЧекККМОбъект = ЧекККМ.ПолучитьОбъект();
			ЧекККМОбъект.Архивный = Истина;
			ЧекККМОбъект.Записать(РежимЗаписиДокумента.Проведение);
		КонецЦикла;
		УстановитьПривилегированныйРежим(ПривилегированныйРежим);
	Иначе
		ВыполнитьПроверкуПравДоступа("ИнтерактивнаяПометкаУдаления", Метаданные.Документы.ЧекККМ);
		ПривилегированныйРежим = ПривилегированныйРежим();
		Если НЕ ПривилегированныйРежим Тогда
			УстановитьПривилегированныйРежим(Истина);
		КонецЕсли;
		УдалитьОбъекты(МассивЧековККМ, Ложь);
		УстановитьПривилегированныйРежим(ПривилегированныйРежим);
	КонецЕсли;
	
КонецПроцедуры