﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ

&НаКлиенте
Процедура СправкаАПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(Объект.СправкаА) Тогда
		Объект.НомерСправкиА = ПолучитьНомерСправки(Объект.СправкаА);
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

&НаСервереБезКонтекста
Функция ПолучитьНомерСправки(Справка)
	
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Справка, "РегистрационныйНомер");
	
КонецФункции