﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// Записывает движения документа в регистр.
//
Процедура ЗаписатьТаблицуДвижений(ТаблицаДвижений, Движения, Отказ) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Движения.ОстаткиАлкогольнойПродукцииЕГАИС.Записывать = Истина;
	Движения.ОстаткиАлкогольнойПродукцииЕГАИС.Загрузить(ТаблицаДвижений);
	Движения.Записать();
	
КонецПроцедуры

#КонецЕсли