﻿
Процедура ПередЗаписью(Отказ)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ЭтоГруппа Тогда
		СтранаВвозаНеРФ = НЕ ЗначениеЗаполнено(РегистрационныйНомер);
	КонецЕсли;
	
КонецПроцедуры
