﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

// Возвращает Истина, если объект имеет один из статусов (ПереданОператору, Отправлен, ПолученоПодтверждение,
// ОтправленоПодтверждение, ДоставленоПодтверждение)
//   Параметры:
//     Объект - ДокументСсылка.ПроизвольныйЭД - ссылка на документ
//
//  ВозвращаемоеЗначение:
//    Булево - документ в одном из перечисленных статусов
//
Функция СтатусОбъектаПередан(Объект) Экспорт
	
	Результат = (Объект.СтатусДокумента = Перечисления.СтатусыЭД.ПереданОператору
		ИЛИ Объект.СтатусДокумента = Перечисления.СтатусыЭД.Отправлен
		ИЛИ Объект.СтатусДокумента = Перечисления.СтатусыЭД.ПолученоПодтверждение
		ИЛИ Объект.СтатусДокумента = Перечисления.СтатусыЭД.ОтправленоПодтверждение
		ИЛИ Объект.СтатусДокумента = Перечисления.СтатусыЭД.ДоставленоПодтверждение
		ИЛИ Объект.СтатусДокумента = Перечисления.СтатусыЭД.Аннулирован
		ИЛИ Объект.СтатусДокумента = Перечисления.СтатусыЭД.ОтправленоПредложениеОбАннулировании
		ИЛИ Объект.СтатусДокумента = Перечисления.СтатусыЭД.СформированоПредложениеОбАннулировании
		ИЛИ Объект.СтатусДокумента = Перечисления.СтатусыЭД.ПолученоПредложениеОбАннулировании
		ИЛИ Объект.СтатусДокумента = Перечисления.СтатусыЭД.Доставлен
		ИЛИ ((Объект.СтатусДокумента = Перечисления.СтатусыЭД.ПодготовленКОтправке
				ИЛИ Объект.СтатусДокумента = Перечисления.СтатусыЭД.ПодготовленоПодтверждение)
			И Константы.ИспользоватьОтложеннуюОтправкуЭлектронныхДокументов.Получить()));
		
	Возврат Результат;
	
КонецФункции

Функция СтатусПредполагаетПодпись(Объект) Экспорт
	
	Результат = (Объект.СтатусДокумента = Перечисления.СтатусыЭД.Сформирован
		Или Объект.СтатусДокумента = Перечисления.СтатусыЭД.Получен
		Или Объект.СтатусДокумента = Перечисления.СтатусыЭД.Утвержден);
		
	Возврат Результат;
	
КонецФункции

// Обработчик обновления БЭД 1.1.14.2
// Заполняет тип документа
//
Процедура ЗаполнитьТипДокумента() Экспорт
	
	ЭлементСсылка = Документы.ПроизвольныйЭД.Выбрать();
	
	Пока ЭлементСсылка.Следующий() Цикл
		Если НЕ ЗначениеЗаполнено(ЭлементСсылка.ТипДокумента) Тогда
			Попытка
				ЭлементОбъект = ЭлементСсылка.ПолучитьОбъект();
				ЭлементОбъект.ТипДокумента = Перечисления.ТипыЭД.Прочее;
				ЭлементОбъект.Записать();
			Исключение
			КонецПопытки;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецЕсли