﻿
////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// Проверят использование механизма регистрации розничных продаж в ЕГАИС.
//
// Параметры:
//  ДатаПродажи  - Дата - дата, на которую нужно проверить использование регистрации продаж.
//
// Возвращаемое значение:
//   Булево - признак использования регистрации продаж.
//
Функция ИспользуетсяРегистрацияРозничныхПродажВЕГАИС(ДатаПродажи = Неопределено) Экспорт
	
	Возврат ИнтеграцияЕГАИСВызовСервера.ИспользуетсяРегистрацияРозничныхПродажВЕГАИС(ДатаПродажи);
	
КонецФункции