﻿// Обработчик события УстановкаПараметровСеанса()
//
Процедура УстановкаПараметровСеанса(ИменаПараметровСеанса)
	
	СтандартныеПодсистемыСервер.УстановкаПараметровСеанса(ИменаПараметровСеанса);
	
	// Выполняем только один раз - при запуске
	Если ИменаПараметровСеанса = Неопределено Тогда
		
		ПараметрыСеанса.ОбщиеЗначения = Новый ХранилищеЗначения(Новый Структура);
	
		ПолныеПрава.ОпределитьПараметрыСеансаДляОбменаДанными();
		
		ПолныеПрава.УстановитьПараметрыСеанса();
		
	КонецЕсли;
	
	// ЕГАИС 
	ИнтеграцияЕГАИС.УстановитьПараметрыСеанса(ИменаПараметровСеанса);
	// Конец ЕГАИС
	
	ПараметрыСеанса.УдаляемыйДокумент = Неопределено;
	
КонецПроцедуры // УстановкаПараметровСеанса