﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ИмяМенеджераПечати = "Справочник.ЭДПрисоединенныеФайлы";
	ПараметрыПечати = Новый Структура;
	
	Если ТипЗнч(ПараметрКоманды) = Тип("ДокументСсылка.ПроизвольныйЭД") Тогда
		ИмяМакета = "КарточкаЭД";
		ПараметрыПечати.Вставить("Идентификатор", "КарточкаЭД");
		
	ИначеЕсли ЭлектронныеДокументыСлужебныйВызовСервера.ЭтоСлужебныйДокумент(ПараметрКоманды) Тогда
		ИмяМакета = "ЭД";
		ПараметрыПечати.Вставить("Идентификатор", "ЭД");
		
	Иначе
		ИмяМакета = "ЭД,КарточкаЭД";
		ПараметрыПечати.Вставить("Идентификатор", "ЭД,КарточкаЭД");
		
	КонецЕсли;
	
	ПараметрыПечати.Вставить("ЗаголовокФормы", "Печать электронного документа");
	ПараметрыПечати.Вставить("Представление", НСтр("ru = 'Печать электронного документа'"));
	
	ДопПараметрыПечати = Новый Структура;
	ДопПараметрыПечати.Вставить("ОтключитьВыводДопДанных", Истина);
	ДопПараметрыПечати.Вставить("ОтключитьВыводКопияВерна", Истина);
	
	ЗаполнитьЗначенияСвойств(ДопПараметрыПечати, ПараметрыВыполненияКоманды.Источник);
	//ПараметрыПечати.Вставить("СкрыватьИдентификаторДокумента", Ложь);
	ПараметрыПечати.Вставить("СкрыватьДопДанные", ДопПараметрыПечати.ОтключитьВыводДопДанных);
	ПараметрыПечати.Вставить("СкрыватьКопияВерна", ДопПараметрыПечати.ОтключитьВыводКопияВерна);
	
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(ИмяМенеджераПечати, ИмяМакета, ПараметрКоманды, ,ПараметрыПечати);
	
КонецПроцедуры
