﻿// 10.3.22.2
Процедура УстановкаПризнаковИспользованияОбменовЭД() Экспорт
	
	// ИспользоватьОбмен1ССеть
	МассивУчетныхЗаписей = ЭлектронныеДокументы.ПолучитьВсеДоступныеУчетныеЗаписиЭлектронногоОбмена();
	Константы.ИспользоватьОбмен1ССеть.Установить(МассивУчетныхЗаписей.Количество() > 0);
	
	// ИспользоватьОбменCommerceML
	Константы.ИспользоватьОбменCommerceML.Установить(Ложь);
	
КонецПроцедуры

Процедура ЗаполнениеРеквизитовУчетныхЗаписейЭП() Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	УчетныеЗаписиЭлектроннойПочты.Ссылка,
	|	ПРЕДСТАВЛЕНИЕ(УчетныеЗаписиЭлектроннойПочты.Наименование) КАК Представление
	|ИЗ
	|	Справочник.УчетныеЗаписиЭлектроннойПочты КАК УчетныеЗаписиЭлектроннойПочты";
	Результат = Запрос.Выполнить();
	Если Не Результат.Пустой() Тогда
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			ЗаписьЭП = Выборка.Ссылка.ПолучитьОбъект();
			ЗаписьЭП.ИспользоватьДляОтправки  = Истина;
			ЗаписьЭП.ИспользоватьДляПолучения = Истина;
			ЗаписьЭП.ОбменДанными.Загрузка = Истина;
			Попытка
				ЗаписьЭП.Записать();
			Исключение
				ОбщегоНазначения.СообщитьОбОшибке("Для учетной записи электронной почты "+Выборка.Представление+
					" не удалось заполнить реквизиты ""Использовать для отправки"", ""Использовать для получения"". "+
					"Заполните реквизиты вручную.");
			КонецПопытки;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

// 10.3.23.2
Процедура ОбработатьКорректировочныеСчетаФактурыФЗ39() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СчетФактураВыданныйДокументыОснования.Ссылка,
	|	СчетФактураВыданныйДокументыОснования.Ссылка.НомерИсходногоДокумента,
	|	СчетФактураВыданныйДокументыОснования.Ссылка.ДатаИсходногоДокумента,
	|	СчетФактураВыданныйДокументыОснования.Ссылка.УдалитьУчитыватьИсправлениеИсходногоДокумента КАК УчитыватьИсправлениеИсходногоДокумента,
	|	СчетФактураВыданныйДокументыОснования.Ссылка.УдалитьНомерИсправленияИсходногоДокумента КАК НомерИсправленияИсходногоДокумента,
	|	СчетФактураВыданныйДокументыОснования.Ссылка.УдалитьДатаИсправленияИсходногоДокумента КАК ДатаИсправленияИсходногоДокумента,
	|	СчетФактураВыданныйДокументыОснования.Ссылка.СуммаУвеличение,
	|	СчетФактураВыданныйДокументыОснования.Ссылка.СуммаУменьшение,
	|	СчетФактураВыданныйДокументыОснования.Ссылка.СуммаНДСУвеличение,
	|	СчетФактураВыданныйДокументыОснования.Ссылка.СуммаНДСУменьшение
	|ИЗ
	|	Документ.СчетФактураВыданный.ДокументыОснования КАК СчетФактураВыданныйДокументыОснования
	|ГДЕ
	|	СчетФактураВыданныйДокументыОснования.Ссылка.ВидСчетаФактуры = ЗНАЧЕНИЕ(Перечисление.ВидСчетаФактурыВыставленного.Корректировочный)
	|	И (СчетФактураВыданныйДокументыОснования.НомерИсходногоДокумента = """"
	|			ИЛИ СчетФактураВыданныйДокументыОснования.ДатаИсходногоДокумента = ДАТАВРЕМЯ(1, 1, 1))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СчетФактураПолученныйДокументыОснования.Ссылка,
	|	СчетФактураПолученныйДокументыОснования.Ссылка.НомерИсходногоДокумента,
	|	СчетФактураПолученныйДокументыОснования.Ссылка.ДатаИсходногоДокумента,
	|	СчетФактураПолученныйДокументыОснования.Ссылка.УдалитьУчитыватьИсправлениеИсходногоДокумента,
	|	СчетФактураПолученныйДокументыОснования.Ссылка.УдалитьНомерИсправленияИсходногоДокумента,
	|	СчетФактураПолученныйДокументыОснования.Ссылка.УдалитьДатаИсправленияИсходногоДокумента,
	|	СчетФактураПолученныйДокументыОснования.Ссылка.СуммаУвеличение,
	|	СчетФактураПолученныйДокументыОснования.Ссылка.СуммаУменьшение,
	|	СчетФактураПолученныйДокументыОснования.Ссылка.СуммаНДСУвеличение,
	|	СчетФактураПолученныйДокументыОснования.Ссылка.СуммаНДСУменьшение
	|ИЗ
	|	Документ.СчетФактураПолученный.ДокументыОснования КАК СчетФактураПолученныйДокументыОснования
	|ГДЕ
	|	СчетФактураПолученныйДокументыОснования.Ссылка.ВидСчетаФактуры = ЗНАЧЕНИЕ(Перечисление.ВидСчетаФактурыПолученного.Корректировочный)
	|	И (СчетФактураПолученныйДокументыОснования.НомерИсходногоДокумента = """"
	|			ИЛИ СчетФактураПолученныйДокументыОснования.ДатаИсходногоДокумента = ДАТАВРЕМЯ(1, 1, 1))";
	
	Результат = Запрос.Выполнить();
	
	Если НЕ Результат.Пустой() Тогда
		
		Выборка = Результат.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			
			СчетФактура = Выборка.Ссылка.ПолучитьОбъект(); 
			
			Если СчетФактура.ДокументыОснования.Количество() > 1 Тогда 
				Попытка
					СчетФактура.Записать(РежимЗаписиДокумента.Запись);
				Исключение
					ТекстСообщения = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
					ЗаписьЖурналаРегистрации(НСтр("ru = 'Обновление информационной базы'"), УровеньЖурналаРегистрации.Ошибка,,, ТекстСообщения);
				КонецПопытки;
			Иначе
				ЗаполнитьЗначенияСвойств(СчетФактура.ДокументыОснования[0], Выборка);
				СчетФактура.ОбменДанными.Загрузка = Истина;
				Попытка
					СчетФактура.Записать(РежимЗаписиДокумента.Запись);
				Исключение
					ТекстСообщения = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
					ЗаписьЖурналаРегистрации(НСтр("ru = 'Обновление информационной базы'"), УровеньЖурналаРегистрации.Ошибка,,, ТекстСообщения);
				КонецПопытки;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;

	
КонецПроцедуры

Процедура ОбработатьЖурналУчетаСчетовФактур() Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СчетФактураВыданный.Ссылка КАК СчетФактура,
	|	СчетФактураВыданный.Исправление,
	|	СчетФактураВыданный.НомерИсправления,
	|	СчетФактураВыданный.Дата,
	|	СчетФактураВыданный.УдалитьНомерИсправленияИсходногоДокумента КАК НомерИсправленияИсходногоДокумента,
	|	СчетФактураВыданный.УдалитьДатаИсправленияИсходногоДокумента КАК ДатаИсправленияИсходногоДокумента
	|ПОМЕСТИТЬ ВТ_СчФактурыДокументы
	|ИЗ
	|	Документ.СчетФактураВыданный КАК СчетФактураВыданный
	|ГДЕ
	|	СчетФактураВыданный.Проведен = ИСТИНА
	|	И СчетФактураВыданный.ВидСчетаФактуры = ЗНАЧЕНИЕ(Перечисление.ВидСчетаФактурыВыставленного.Корректировочный)
	|	И (СчетФактураВыданный.Исправление
	|			ИЛИ СчетФактураВыданный.ИсправляемыйСчетФактура.Исправление)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СчетФактураПолученный.Ссылка,
	|	СчетФактураПолученный.Исправление,
	|	СчетФактураПолученный.НомерИсправления,
	|	СчетФактураПолученный.Дата,
	|	СчетФактураПолученный.УдалитьНомерИсправленияИсходногоДокумента КАК НомерИсправленияИсходногоДокумента,
	|	СчетФактураПолученный.УдалитьДатаИсправленияИсходногоДокумента КАК ДатаИсправленияИсходногоДокумента
	|ИЗ
	|	Документ.СчетФактураПолученный КАК СчетФактураПолученный
	|ГДЕ
	|	СчетФактураПолученный.Проведен = ИСТИНА
	|	И СчетФактураПолученный.ВидСчетаФактуры = ЗНАЧЕНИЕ(Перечисление.ВидСчетаФактурыВыставленного.Корректировочный)
	|	И (СчетФактураПолученный.Исправление
	|			ИЛИ СчетФактураПолученный.ИсправляемыйСчетФактура.Исправление)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЖурналУчетаСчетовФактур.Регистратор КАК Регистратор,
	|	ВТ_СчФактурыДокументы.Исправление,
	|	ВТ_СчФактурыДокументы.НомерИсправления,
	|	ВТ_СчФактурыДокументы.Дата,
	|	ВТ_СчФактурыДокументы.НомерИсправленияИсходногоДокумента,
	|	ВТ_СчФактурыДокументы.ДатаИсправленияИсходногоДокумента,
	|	ВТ_СчФактурыДокументы.СчетФактура
	|ИЗ
	|	ВТ_СчФактурыДокументы КАК ВТ_СчФактурыДокументы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЖурналУчетаСчетовФактур КАК ЖурналУчетаСчетовФактур
	|		ПО ВТ_СчФактурыДокументы.СчетФактура = ЖурналУчетаСчетовФактур.СчетФактура
	|ГДЕ
	|	(ЖурналУчетаСчетовФактур.НомерИсправления <> ВТ_СчФактурыДокументы.НомерИсправленияИсходногоДокумента
	|			ИЛИ ЖурналУчетаСчетовФактур.ДатаИсправления <> ВТ_СчФактурыДокументы.ДатаИсправленияИсходногоДокумента
	|			ИЛИ ВТ_СчФактурыДокументы.Исправление
	|				И (ЖурналУчетаСчетовФактур.НомерИсправленияКорректировочногоСчетаФактуры <> ВТ_СчФактурыДокументы.НомерИсправления
	|					ИЛИ ЖурналУчетаСчетовФактур.ДатаИсправленияКорректировочногоСчетаФактуры <> ВТ_СчФактурыДокументы.Дата))
	|ИТОГИ ПО
	|	Регистратор";
	
	СчетаФактурыДляКорректировки = Новый ТаблицаЗначений;
	
	СчетаФактурыДляКорректировки.Колонки.Добавить("СчетФактура");
	СчетаФактурыДляКорректировки.Колонки.Добавить("Исправление");
	СчетаФактурыДляКорректировки.Колонки.Добавить("НомерИсправления");
	СчетаФактурыДляКорректировки.Колонки.Добавить("Дата");
	СчетаФактурыДляКорректировки.Колонки.Добавить("НомерИсправленияИсходногоДокумента");
	СчетаФактурыДляКорректировки.Колонки.Добавить("ДатаИсправленияИсходногоДокумента");

	ВыборкаРегистраторы = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);			   
	
	Пока ВыборкаРегистраторы.Следующий()Цикл
		
		НаборЗаписей = РегистрыСведений.ЖурналУчетаСчетовФактур.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Регистратор.Установить(ВыборкаРегистраторы.Регистратор);
		НаборЗаписей.Прочитать();
		
		ВыборкаСчетаФактуры = ВыборкаРегистраторы.Выбрать();
		
		СчетаФактурыДляКорректировки.Очистить();
		Пока ВыборкаСчетаФактуры.Следующий() Цикл
			СчетФактураДляКорректировки = СчетаФактурыДляКорректировки.Добавить();
			ЗаполнитьЗначенияСвойств(СчетФактураДляКорректировки, ВыборкаСчетаФактуры);
		КонецЦикла;
		
		Для каждого СтрокаНабора Из НаборЗаписей Цикл
			
			СчетФактура = СчетаФактурыДляКорректировки.Найти(СтрокаНабора.СчетФактура, "СчетФактура");
			
			Если СчетФактура = Неопределено Тогда 
				Продолжить;	
			КонецЕсли;
			
			Если СчетФактура.Исправление Тогда  	
				СтрокаНабора.НомерИсправленияКорректировочногоСчетаФактуры = СчетФактура.НомерИсправления;
				СтрокаНабора.ДатаИсправленияКорректировочногоСчетаФактуры  = СчетФактура.Дата;
			КонецЕсли;
			
			СтрокаНабора.НомерИсправления = СчетФактура.НомерИсправленияИсходногоДокумента;
			СтрокаНабора.ДатаИсправления  = СчетФактура.ДатаИсправленияИсходногоДокумента;
			
		КонецЦикла;
		
		НаборЗаписей.Записать();
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ПеренестиПрефиксВРегистр() Экспорт
	
	Значение = Константы.ПрефиксУзлаРаспределеннойИнформационнойБазы.Получить();
	
	Если ПустаяСтрока(Значение) Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос();
	Запрос.Текст = "ВЫБРАТЬ Первые 1 1
	               |	
	               |ИЗ
	               |	РегистрСведений.ПрефиксыИнформационныхБаз КАК ПрефиксыИнформационныхБаз
				   |ГДЕ
				   |	ПрефиксыИнформационныхБаз.Префикс = &Префикс";
				   
	Запрос.УстановитьПараметр("Префикс", Значение);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если НЕ РезультатЗапроса.Пустой() Тогда
		Возврат;
	КонецЕсли;
	
	НаборЗаписейРегистра = РегистрыСведений.ПрефиксыИнформационныхБаз.СоздатьНаборЗаписей();
	
	НаборЗаписейРегистра.Отбор.Префикс.Установить(Значение);
	
	СтрокаРегистра = НаборЗаписейРегистра.Добавить();
	
	СтрокаРегистра.Префикс = Значение;
		
	НаборЗаписейРегистра.Записать();
	
КонецПроцедуры

// 10.3.30.1
Процедура ОбновитьРегионы() Экспорт
	ФЗ = РегистрыСведений.АдресныйКлассификатор.ПолучитьФорму("ФормаЗагрузкиАдресногоКлассификатора");
	ФЗ.ЗагрузитьРегионы();
КонецПроцедуры

// 10.3.30.2

// Процедура устанавливает в реквизит "ИмяРеквизита" значение "ЗначРеквизита"
// для документов вида "ВидДок"
//
// Отбор - структура в которой ключ это имя реквизита, значение это значение реквизита
// ВРежимеЗагрузки - если значение этого реквизита Истина, то запись документов осуществляется 
//					 в режиме "ОбменДанными.Загрузка = Истина"
// 
Процедура УстановитьРеквизитДокумента(ВидДок, ИмяРеквизита, ЗначРеквизита, Отбор = Неопределено, ВРежимеЗагрузки = Ложь) Экспорт

	Запрос = Новый Запрос;
	
	ТекстЗапроса = "
		|ВЫБРАТЬ
		|	Док.Ссылка КАК ДокСсылка
		|ИЗ
		|	Документ." + ВидДок + " КАК Док
		|";
		
	Если Отбор <> Неопределено Тогда
		ТекстЗапроса = ТекстЗапроса + "
		|ГДЕ ИСТИНА
		|	";
		Для Каждого ЭлементОтбора Из Отбор Цикл
			ТекстУсловия = "И Док."+ЭлементОтбора.Ключ+" = &"+ЭлементОтбора.Ключ+Символы.ПС;
			ТекстЗапроса = ТекстЗапроса + ТекстУсловия;
			Запрос.Параметры.Вставить(ЭлементОтбора.Ключ, ЭлементОтбора.Значение);
		КонецЦикла;
	КонецЕсли;
	
	Запрос.Текст = ТекстЗапроса;
	
	РезультатЗапроса = Запрос.Выполнить();
	Обход = РезультатЗапроса.Выбрать();
	Пока Обход.Следующий() Цикл
		ДокОбъект = Обход.ДокСсылка.ПолучитьОбъект();
		ДокОбъект[ИмяРеквизита] = ЗначРеквизита;
		ДокОбъект.ОбменДанными.Загрузка = ВРежимеЗагрузки;
		Попытка
			ДокОбъект.Записать(РежимЗаписиДокумента.Запись);
		Исключение
			ТекстСообщения	= НСтр("ru = 'Не удалось обновить данные документа'") + " : " + Строка(ДокОбъект);
			ЗаписьЖурналаРегистрации(ТекстСообщения, УровеньЖурналаРегистрации.Ошибка, , , ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецПопытки;
	КонецЦикла;
	
КонецПроцедуры // УстановитьРеквизитДокумента()

Процедура УстановитьРеквизитКорректироватьНДСКорректировкаРеализации() Экспорт
	УстановитьРеквизитДокумента("КорректировкаРеализации","КорректироватьНДС",
		Истина,Новый Структура("КорректироватьНДС",Ложь),Истина);
КонецПроцедуры

Процедура УстановитьРеквизитКорректироватьНДСКорректировкаПоступления() Экспорт
	УстановитьРеквизитДокумента("КорректировкаПоступления","КорректироватьНДС",
		Истина,Новый Структура("КорректироватьНДС",Ложь),Истина);
КонецПроцедуры

// 10.3.31.3

// В документ добавлена новая т.ч. "СчетаФактурыВыданныеПокупателям", в неё необходимо добавить одну строку
// и перенести данные из реквизитов шапки.
Процедура ЗаполнитьТабличныеЧастиВСчетахФактурахПолученных() Экспорт

	// Заполнение ТЧ СчетаФактурыВыданныеПокупателям
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СчетФактураПолученный.Ссылка КАК Ссылка,
	|	СчетФактураПолученный.СчетФактураВыданныйПокупателю КАК СчетФактура,
	|	СчетФактураПолученный.Субкомиссионер КАК Субкомиссионер,
	|	СчетФактураПолученный.СчетФактураВыданныйПокупателю.Контрагент КАК Покупатель,
	|	ВЫБОР
	|		КОГДА СчетФактураПолученный.Дата >= ДАТАВРЕМЯ(2015, 1, 1)
	|			ТОГДА СчетФактураПолученный.СчетФактураВыданныйПокупателю.СуммаДокументаКомиссия
	|		ИНАЧЕ СчетФактураПолученный.СчетФактураВыданныйПокупателю.СуммаДокумента
	|	КОНЕЦ КАК Сумма,
	|	ВЫБОР
	|		КОГДА СчетФактураПолученный.Дата >= ДАТАВРЕМЯ(2015, 1, 1)
	|			ТОГДА СчетФактураПолученный.СчетФактураВыданныйПокупателю.СуммаНДСДокументаКомиссия
	|		ИНАЧЕ СчетФактураПолученный.СчетФактураВыданныйПокупателю.СуммаНДСДокумента
	|	КОНЕЦ КАК НДС
	|ИЗ
	|	Документ.СчетФактураПолученный КАК СчетФактураПолученный
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетФактураПолученный.СчетаФактурыВыданныеПокупателям КАК СчетФактураПолученныйСчетаФактурыВыданныеПокупателям
	|		ПО (СчетФактураПолученныйСчетаФактурыВыданныеПокупателям.Ссылка = СчетФактураПолученный.Ссылка)
	|ГДЕ
	|	СчетФактураПолученный.СчетФактураВыданныйПокупателю <> ЗНАЧЕНИЕ(Документ.СчетФактураВыданный.ПустаяСсылка)
	|	И СчетФактураПолученный.ДокументОснование ССЫЛКА Документ.ОтчетКомитентуОПродажах
	|	И СчетФактураПолученныйСчетаФактурыВыданныеПокупателям.Ссылка ЕСТЬ NULL";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		СчетФактураОбъект = Выборка.Ссылка.ПолучитьОбъект();
		СчетФактураОбъект.ОбменДанными.Загрузка = Истина;
		НоваяСтрока = СчетФактураОбъект.СчетаФактурыВыданныеПокупателям.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока,Выборка);
		СчетФактураОбъект.Записать();
	КонецЦикла;
	
КонецПроцедуры

Процедура УстановитьЗначениеКонстантыВыгружатьПродажиНеМаркируемойПродукцииВЕГАИС() Экспорт
	Константы.ВыгружатьПродажиНемаркируемойПродукцииВЕГАИС.Установить(Ложь);
КонецПроцедуры

// 10.3.44.1

Процедура УстановитьРеквизитыВидаКонтактнойИнформации(ВидКИ, ТипКИ, ВидОбъектаКИ, Перенумеровать = Истина) Экспорт

	Если Не ЗначениеЗаполнено(ВидКИ) Тогда
		Возврат;
	КонецЕсли;
	
	Попытка
		
		ОбъектВидКонтактнойИнформации = ВидКИ.ПолучитьОбъект();
		ОбъектВидКонтактнойИнформации.Тип = ТипКИ;
		ОбъектВидКонтактнойИнформации.ВидОбъектаКонтактнойИнформации = ВидОбъектаКИ;
		Если Перенумеровать Тогда
			ОбъектВидКонтактнойИнформации.УстановитьНовыйКод();
		КонецЕсли;
	
		ОбъектВидКонтактнойИнформации.Записать();
		
	Исключение
		Сообщить("Ошибка при записи реквизитов элемента " + ОбъектВидКонтактнойИнформации.Наименование + " справочника ""Виды контактной информации""");
	КонецПопытки;

КонецПроцедуры

// 10.3.46.1

Процедура ЗаполнитьКодТНВЭД_ВозратТоваровПоставщику() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Дата", '20160701'); // учет НДС по ФЗ-150
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВозвратТоваровПоставщикуТовары.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.ВозвратТоваровПоставщику.Товары КАК ВозвратТоваровПоставщикуТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК НоменклатураТоваров
	|		ПО ВозвратТоваровПоставщикуТовары.Номенклатура = НоменклатураТоваров.Ссылка
	|ГДЕ
	|	ВозвратТоваровПоставщикуТовары.Ссылка.Дата >= &Дата
	|	И ВозвратТоваровПоставщикуТовары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС0)
	|	И ВозвратТоваровПоставщикуТовары.КодТНВЭД = ЗНАЧЕНИЕ(Справочник.КлассификаторТНВЭД.ПустаяСсылка)
	|	И НоменклатураТоваров.КодТНВЭД <> ЗНАЧЕНИЕ(Справочник.КлассификаторТНВЭД.ПустаяСсылка)
	|	И ВозвратТоваровПоставщикуТовары.Номенклатура <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	ВозвратТоваровПоставщикуТовары.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВозвратТоваровПоставщикуТовары.Ссылка.Дата УБЫВ";
	
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	Если РезультатЗапроса.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ПроблемныхОбъектов = 0;
	ОбъектовОбработано = 0;
	
	Для каждого СтрокаРезультата Из РезультатЗапроса Цикл
		
		НачатьТранзакцию();
		Попытка
			
			// Блокируем объект от изменения другими сеансами.
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("Документ.ВозвратТоваровПоставщику");
			ЭлементБлокировки.УстановитьЗначение("Ссылка", СтрокаРезультата.Ссылка);
			Блокировка.Заблокировать();
			
			ДокументОбъект = СтрокаРезультата.Ссылка.ПолучитьОбъект();
			
			Если ДокументОбъект = Неопределено Тогда
				ОтменитьТранзакцию();
			КонецЕсли;
			
			Для Каждого СтрокаДокумента Из ДокументОбъект.Товары Цикл
				Если СтрокаДокумента.СтавкаНДС = Перечисления.СтавкиНДС.НДС0 Тогда
					СтрокаДокумента.КодТНВЭД = СтрокаДокумента.Номенклатура.КодТНВЭД;
				КонецЕсли;
			КонецЦикла;
			
			// Запись обработанного объекта.
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
			
			ЗафиксироватьТранзакцию();
			ОбъектовОбработано = ОбъектовОбработано + 1;
			
		Исключение
			
			ОтменитьТранзакцию();
			// Если не удалось обработать какой-либо элемент справочника, повторяем попытку снова.
			ПроблемныхОбъектов = ПроблемныхОбъектов + 1;
			
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось обработать документ: %1 по причине:
					|%2'"),
					СтрокаРезультата.Ссылка, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), 
				УровеньЖурналаРегистрации.Предупреждение,
				Метаданные.Документы.ВозвратТоваровПоставщику, СтрокаРезультата.Ссылка, ТекстСообщения);
				
		КонецПопытки;
		
	КонецЦикла;
	
	Если ОбъектовОбработано = 0 Тогда
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Процедуре ЗаполнитьКодТНВЭД_ВозратТоваровПоставщику
				|не удалось обработать некоторые документы ""Возврат товаров поставщику"" (пропущены): %1'"),
				ПроблемныхОбъектов);
		ВызватьИсключение ТекстСообщения;
	Иначе
		ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), 
			УровеньЖурналаРегистрации.Информация,
			Метаданные.Документы.ВозвратТоваровПоставщику,,
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Процедура ЗаполнитьКодТНВЭД_ВозратТоваровПоставщику
					|обработала документы ""Возврат товаров поставщику"": %1'"), ОбъектовОбработано));
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьКодТНВЭД_КорректировкаРеализации() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Дата", '20160701'); // учет НДС по ФЗ-150
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	КорректировкаРеализацииТовары.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.КорректировкаРеализации.Товары КАК КорректировкаРеализацииТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК НоменклатураТоваров
	|		ПО КорректировкаРеализацииТовары.Номенклатура = НоменклатураТоваров.Ссылка
	|ГДЕ
	|	КорректировкаРеализацииТовары.Ссылка.Дата >= &Дата
	|	И (КорректировкаРеализацииТовары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС0)
	|				И КорректировкаРеализацииТовары.КодТНВЭД = ЗНАЧЕНИЕ(Справочник.КлассификаторТНВЭД.ПустаяСсылка)
	|			ИЛИ КорректировкаРеализацииТовары.СтавкаНДСДоИзменения = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС0)
	|				И КорректировкаРеализацииТовары.КодТНВЭДДоИзменения = ЗНАЧЕНИЕ(Справочник.КлассификаторТНВЭД.ПустаяСсылка))
	|	И НоменклатураТоваров.КодТНВЭД <> ЗНАЧЕНИЕ(Справочник.КлассификаторТНВЭД.ПустаяСсылка)
	|	И КорректировкаРеализацииТовары.Номенклатура <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	КорректировкаРеализацииТовары.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	КорректировкаРеализацииТовары.Ссылка.Дата УБЫВ";
	
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	Если РезультатЗапроса.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ПроблемныхОбъектов = 0;
	ОбъектовОбработано = 0;
	
	Для каждого СтрокаРезультата Из РезультатЗапроса Цикл
		
		НачатьТранзакцию();
		Попытка
			
			// Блокируем объект от изменения другими сеансами.
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("Документ.КорректировкаРеализации");
			ЭлементБлокировки.УстановитьЗначение("Ссылка", СтрокаРезультата.Ссылка);
			Блокировка.Заблокировать();
			
			ДокументОбъект = СтрокаРезультата.Ссылка.ПолучитьОбъект();
			
			Если ДокументОбъект = Неопределено Тогда
				ОтменитьТранзакцию();
			КонецЕсли;
			
			Для Каждого СтрокаДокумента Из ДокументОбъект.Товары Цикл
				Если ТипЗнч(СтрокаДокумента.Номенклатура) <> Тип("СправочникСсылка.Номенклатура") Тогда
					Продолжить;
				КонецЕсли;
				Если СтрокаДокумента.СтавкаНДС = Перечисления.СтавкиНДС.НДС0 Тогда
					СтрокаДокумента.КодТНВЭД = СтрокаДокумента.Номенклатура.КодТНВЭД;
				КонецЕсли;
				Если СтрокаДокумента.СтавкаНДСДоИзменения = Перечисления.СтавкиНДС.НДС0 Тогда
					СтрокаДокумента.КодТНВЭДДоИзменения = СтрокаДокумента.Номенклатура.КодТНВЭД;
				КонецЕсли;
			КонецЦикла;
			
			// Запись обработанного объекта.
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
			
			ЗафиксироватьТранзакцию();
			ОбъектовОбработано = ОбъектовОбработано + 1;
			
		Исключение
			
			ОтменитьТранзакцию();
			// Если не удалось обработать какой-либо элемент справочника, повторяем попытку снова.
			ПроблемныхОбъектов = ПроблемныхОбъектов + 1;
			
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось обработать документ: %1 по причине:
					|%2'"),
					СтрокаРезультата.Ссылка, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), 
				УровеньЖурналаРегистрации.Предупреждение,
				Метаданные.Документы.КорректировкаРеализации, СтрокаРезультата.Ссылка, ТекстСообщения);
				
		КонецПопытки;
		
	КонецЦикла;
	
	Если ОбъектовОбработано = 0 Тогда
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Процедуре ЗаполнитьКодТНВЭД_КорректировкаРеализации
				|не удалось обработать некоторые документы ""Корректировка реализации"" (пропущены): %1'"),
				ПроблемныхОбъектов);
		ВызватьИсключение ТекстСообщения;
	Иначе
		ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), 
			УровеньЖурналаРегистрации.Информация,
			Метаданные.Документы.КорректировкаРеализации,,
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Процедура ЗаполнитьКодТНВЭД_КорректировкаРеализации
					|обработала документы ""Корректировка реализации"": %1'"), ОбъектовОбработано));
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьКодТНВЭД_ОтчетКомиссионераОПродажах() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Дата", '20160701'); // учет НДС по ФЗ-150
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ОтчетКомиссионераОПродажахТовары.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.ОтчетКомиссионераОПродажах.Товары КАК ОтчетКомиссионераОПродажахТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК НоменклатураТоваров
	|		ПО ОтчетКомиссионераОПродажахТовары.Номенклатура = НоменклатураТоваров.Ссылка
	|ГДЕ
	|	ОтчетКомиссионераОПродажахТовары.Ссылка.Дата >= &Дата
	|	И ОтчетКомиссионераОПродажахТовары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС0)
	|	И ОтчетКомиссионераОПродажахТовары.КодТНВЭД = ЗНАЧЕНИЕ(Справочник.КлассификаторТНВЭД.ПустаяСсылка)
	|	И НоменклатураТоваров.КодТНВЭД <> ЗНАЧЕНИЕ(Справочник.КлассификаторТНВЭД.ПустаяСсылка)
	|	И ОтчетКомиссионераОПродажахТовары.Номенклатура <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	ОтчетКомиссионераОПродажахТовары.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	ОтчетКомиссионераОПродажахТовары.Ссылка.Дата УБЫВ";
	
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	Если РезультатЗапроса.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ПроблемныхОбъектов = 0;
	ОбъектовОбработано = 0;
	
	Для каждого СтрокаРезультата Из РезультатЗапроса Цикл
		
		НачатьТранзакцию();
		Попытка
			
			// Блокируем объект от изменения другими сеансами.
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("Документ.ОтчетКомиссионераОПродажах");
			ЭлементБлокировки.УстановитьЗначение("Ссылка", СтрокаРезультата.Ссылка);
			Блокировка.Заблокировать();
			
			ДокументОбъект = СтрокаРезультата.Ссылка.ПолучитьОбъект();
			
			Если ДокументОбъект = Неопределено Тогда
				ОтменитьТранзакцию();
			КонецЕсли;
			
			Для каждого СтрокаДокумента Из ДокументОбъект.Товары Цикл
				Если СтрокаДокумента.СтавкаНДС = Перечисления.СтавкиНДС.НДС0 Тогда
					СтрокаДокумента.КодТНВЭД = СтрокаДокумента.Номенклатура.КодТНВЭД;
				КонецЕсли;
			КонецЦикла;
		
			// Запись обработанного объекта.
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
			
			ЗафиксироватьТранзакцию();
			ОбъектовОбработано = ОбъектовОбработано + 1;
			
		Исключение
			
			ОтменитьТранзакцию();
			// Если не удалось обработать какой-либо элемент справочника, повторяем попытку снова.
			ПроблемныхОбъектов = ПроблемныхОбъектов + 1;
			
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось обработать документ: %1 по причине:
					|%2'"),
					СтрокаРезультата.Ссылка, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), 
				УровеньЖурналаРегистрации.Предупреждение,
				Метаданные.Документы.ОтчетКомиссионераОПродажах, СтрокаРезультата.Ссылка, ТекстСообщения);
				
		КонецПопытки;
		
	КонецЦикла;
	
	Если ОбъектовОбработано = 0 Тогда
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Процедуре ЗаполнитьКодТНВЭД_ОтчетКомиссионераОПродажах
				|не удалось обработать некоторые документы ""Отчет комиссионера (агента) о продажах"" (пропущены): %1'"),
				ПроблемныхОбъектов);
		ВызватьИсключение ТекстСообщения;
	Иначе
		ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), 
			УровеньЖурналаРегистрации.Информация,
			Метаданные.Документы.ОтчетКомиссионераОПродажах,,
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Процедура ЗаполнитьКодТНВЭД_ОтчетКомиссионераОПродажах
					|обработала документы ""Отчет комиссионера (агента) о продажах"": %1'"), ОбъектовОбработано));
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьКодТНВЭД_РеализацияТоваровИУслуг() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Дата", '20160701'); // учет НДС по ФЗ-150
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РеализацияТоваровУслугТовары.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК НоменклатураТоваров
	|		ПО РеализацияТоваровУслугТовары.Номенклатура = НоменклатураТоваров.Ссылка
	|ГДЕ
	|	РеализацияТоваровУслугТовары.Ссылка.Дата >= &Дата
	|	И РеализацияТоваровУслугТовары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС0)
	|	И РеализацияТоваровУслугТовары.КодТНВЭД = ЗНАЧЕНИЕ(Справочник.КлассификаторТНВЭД.ПустаяСсылка)
	|	И НоменклатураТоваров.КодТНВЭД <> ЗНАЧЕНИЕ(Справочник.КлассификаторТНВЭД.ПустаяСсылка)
	|	И РеализацияТоваровУслугТовары.Номенклатура <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	РеализацияТоваровУслугТовары.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	РеализацияТоваровУслугТовары.Ссылка.Дата УБЫВ";
	
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	Если РезультатЗапроса.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ПроблемныхОбъектов = 0;
	ОбъектовОбработано = 0;
	
	Для каждого СтрокаРезультата Из РезультатЗапроса Цикл
		
		НачатьТранзакцию();
		Попытка
			
			// Блокируем объект от изменения другими сеансами.
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("Документ.РеализацияТоваровУслуг");
			ЭлементБлокировки.УстановитьЗначение("Ссылка", СтрокаРезультата.Ссылка);
			Блокировка.Заблокировать();
			
			ДокументОбъект = СтрокаРезультата.Ссылка.ПолучитьОбъект();
			
			Если ДокументОбъект = Неопределено Тогда
				ОтменитьТранзакцию();
			КонецЕсли;
			
			Для Каждого СтрокаДокумента Из ДокументОбъект.Товары Цикл
				Если СтрокаДокумента.СтавкаНДС = Перечисления.СтавкиНДС.НДС0 Тогда 
					СтрокаДокумента.КодТНВЭД = СтрокаДокумента.Номенклатура.КодТНВЭД;
				КонецЕсли;
			КонецЦикла;
			
			// Запись обработанного объекта.
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
			
			ЗафиксироватьТранзакцию();
			ОбъектовОбработано = ОбъектовОбработано + 1;
			
		Исключение
			
			ОтменитьТранзакцию();
			// Если не удалось обработать какой-либо элемент справочника, повторяем попытку снова.
			ПроблемныхОбъектов = ПроблемныхОбъектов + 1;
			
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось обработать документ: %1 по причине:
					|%2'"),
					СтрокаРезультата.Ссылка, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), 
				УровеньЖурналаРегистрации.Предупреждение,
				Метаданные.Документы.РеализацияТоваровУслуг, СтрокаРезультата.Ссылка, ТекстСообщения);
				
		КонецПопытки;
		
	КонецЦикла;
	
	Если ОбъектовОбработано = 0 Тогда
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Процедуре ЗаполнитьКодТНВЭД_РеализацияТоваровИУслуг
				|не удалось обработать некоторые документы ""Реализация (акты, накладные)"" (пропущены): %1'"),
				ПроблемныхОбъектов);
		ВызватьИсключение ТекстСообщения;
	Иначе
		ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), 
			УровеньЖурналаРегистрации.Информация,
			Метаданные.Документы.РеализацияТоваровУслуг,,
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Процедура ЗаполнитьКодТНВЭД_РеализацияТоваровИУслуг
					|обработала документы ""Реализация (акты, накладные)"": %1'"), ОбъектовОбработано));
	КонецЕсли;
	
КонецПроцедуры
