﻿
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Вызывается перед инициализацией HTTPСоединения из процедур обмена с УТМ.
//
// Параметры:
//  ТранспортныйМодуль - Структура - параметры подключения к УТМ.
//  ИнтернетПрокси - ИнтернетПрокси - настройки прокси-сервера. Выходной параметр.
//
Процедура ПриПолученииНастроекПроксиСервера(ТранспортныйМодуль, ИнтернетПрокси) Экспорт
	
	#Если Клиент Тогда
		НастройкаПроксиСервера = СтандартныеПодсистемыКлиентПовтИсп.ПараметрыРаботыКлиента().НастройкиПроксиСервера;
	#Иначе
		НастройкаПроксиСервера = ПолучениеФайловИзИнтернета.НастройкиПроксиНаСервере();
	#КонецЕсли

	Если НастройкаПроксиСервера <> Неопределено И НастройкаПроксиСервера.Получить("ИспользоватьПрокси") = Истина Тогда
		
		ИнтернетПрокси = ПолучениеФайловИзИнтернетаКлиентСервер.СформироватьПрокси(НастройкаПроксиСервера, "http");
		
	КонецЕсли;

КонецПроцедуры

Процедура ПроверитьИспользованиеПодсистемы(Отказ) Экспорт
	ЗначениеКонстанты = ИнтеграцияЕГАИСВызовСервера.ПолучитьЗначениеКонстанты("ВестиСведенияДляДекларацийПоАлкогольнойПродукции");
	Если Не ЗначениеКонстанты = Истина Тогда
		ТекстСообщения = НСтр("ru = 'Для работы с ЕГАИС необходимо в форме ""Настройка параметров учета""
		|на закладке ""Учет алкоголя"" включить использование данной возможности.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Отказ = Истина;
	КонецЕсли;
КонецПроцедуры
